{
  "name": "{{{ package.name }}}",
  "version": "1.0.0",
  "license": "MIT",
  "engines": {
    "node": ">=8.12.0",
    "yarn": "^1.3.2"
  },
  "dependencies": {
    "@patternslib/patternslib": "> 9.2.1",
    "@plone/mockup": "> 5.0.0-alpha.21"
  },
  "devDependencies": {
    "@patternslib/dev": "> 2.7.0",
    "yarn": "^1.22.19"
  },
  "scripts": {
    "build": "NODE_ENV=production webpack --config webpack.config.js",
    "start": "NODE_ENV=development webpack serve --config webpack.config.js",
    "watch": "NODE_ENV=development webpack --config webpack.config.js --watch",
  },
}
