{
  "name": "{{{ package.name }}}",
  "version": "1.0.0",
  "license": "MIT",
  "engines": {
    "node": ">=8.12.0",
    "yarn": "^1.3.2"
  },
  "devDependencies": {
    "@patternslib/dev": "^2.3.0",
    "clean-css-cli": "^5.6.0",
    "npm-run-all": "^4.1.5",
    "yarn": "^1.22.18"
  },
  "scripts": {
    "build": "npm-run-all build:webpack build:css",
    "build:webpack": "NODE_ENV=production webpack --config webpack.config.js",
    "build:css": "npm-run-all css-compile-main css-minify-main",
    "watch:webpack": "NODE_ENV=development webpack --config webpack.config.js --watch",
    "watch:scss": "nodemon --watch patterns/ --ext scss --exec \"yarn build:css\"",
    "css-main": "npm-run-all css-compile-main css-minify-main",
    "css-compile-main": "sass --load-path=node_modules --style expanded --source-map --embed-sources --no-error-css patterns/:src/{{{ package.namespace }}}/{{{ package.name }}}/browser/static/patterns/",
    "css-minify-main": "cleancss -O1 --format breakWith=lf --with-rebase --source-map --source-map-inline-sources --output src/{{{ package.namespace }}}/{{{ package.name }}}/browser/static/patterns/{{{ package.name }}}.min.css src/{{{ package.namespace }}}/{{{ package.name }}}/browser/static/patterns/"
  },
  "dependencies": {
    "@patternslib/patternslib": "*",
    "@plone/mockup": "^5.0.0-alpha.17"
  }
}
