<?xml version="1.0"?>
<object xmlns:i18n="http://xml.zope.org/namespaces/i18n"
    name="{{{ dexterity_type_name }}}"
    meta_type="Dexterity FTI"
    i18n:domain="{{{ package.dottedname }}}">

  <!-- Basic properties -->
  <property
      i18n:translate=""
      name="title">{{{ dexterity_type_name }}}</property>
  <property
      i18n:translate=""
      name="description">{{{ dexterity_type_desc }}}</property>

  <property name="allow_discussion">False</property>
  <property name="factory">{{{ dexterity_type_name }}}</property>
{{% if plone.is_plone5 %}}
  <property name="icon_expr"></property>
{{% else %}}
  <property name="icon_expr">string:${portal_url}/document_icon.png</property>
{{% endif %}}
  <property name="link_target"></property>

  <!-- Hierarchy control -->
  <property name="global_allow">{{{ dexterity_type_global_allow | to_boolean }}}</property>
{{% if  dexterity_type_base_class == 'Container' %}}
  <property name="filter_content_types">{{{ dexterity_type_filter_content_types | to_boolean }}}</property>
  <property name="allowed_content_types">
  <!--
    <element value="Document" />
    <element value="File" />
  -->
  </property>
{{% endif %}}
  <!-- Schema, class and security -->
  <property name="add_permission">{{{ package.dottedname }}}.Add{{{ dexterity_type_name_klass }}}</property>
{{% if dexterity_type_create_class %}}
  <property name="klass">{{{ package.dottedname }}}.content.{{{ dexterity_type_name_normalized }}}.{{{ dexterity_type_name_klass }}}</property>
{{% else %}}
  <property name="klass">plone.dexterity.content.{{{ dexterity_type_base_class }}}</property>
{{% endif %}}
{{% if dexterity_type_supermodel %}}
  <property name="model_file">{{{ package.dottedname }}}.content:{{{ dexterity_type_name_normalized }}}.xml</property>
  <property name="model_source"></property>
  <property name="schema"></property>
{{% else %}}
  <property name="model_file"></property>
  <property name="model_source"></property>
  <property name="schema">{{{ package.dottedname }}}.content.{{{ dexterity_type_name_normalized }}}.I{{{ dexterity_type_name_klass }}}</property>
{{% endif %}}

  <!-- Enabled behaviors -->
  <property name="behaviors" purge="false">
{{% if not dexterity_type_create_class %}}
    <element value="{{{ package.dottedname }}}.content.{{{ dexterity_type_name_normalized }}}.I{{{ dexterity_type_name_klass }}}"/>
{{%  endif %}}
{{% if dexterity_type_activate_default_behaviors %}}
    <element value="plone.app.content.interfaces.INameFromTitle"/>
    <element value="plone.app.dexterity.behaviors.discussion.IAllowDiscussion"/>
    <element value="plone.app.dexterity.behaviors.exclfromnav.IExcludeFromNavigation"/>
    <element value="plone.app.dexterity.behaviors.id.IShortName"/>
    <element value="plone.app.dexterity.behaviors.metadata.IOwnership"/>
    <element value="plone.app.dexterity.behaviors.metadata.IPublication"/>
    <element value="plone.app.dexterity.behaviors.metadata.ICategorization"/>
    <element value="plone.app.dexterity.behaviors.metadata.IBasic"/>
{{% if plone.is_plone5 %}}
    <!--<element value="plone.app.referenceablebehavior.referenceable.IReferenceable" />-->
    <element value="plone.app.lockingbehavior.behaviors.ILocking" />
{{% else %}}
    <element value="plone.app.referenceablebehavior.referenceable.IReferenceable" />
{{% endif %}}
{{% endif %}}
{{% if not dexterity_type_activate_default_behaviors %}}
    <!--<element value="plone.app.content.interfaces.INameFromTitle"/>-->
    <!--<element value="plone.app.dexterity.behaviors.discussion.IAllowDiscussion"/>-->
    <!--<element value="plone.app.dexterity.behaviors.exclfromnav.IExcludeFromNavigation"/>-->
    <!--<element value="plone.app.dexterity.behaviors.id.IShortName"/>-->
    <!--<element value="plone.app.dexterity.behaviors.metadata.IOwnership"/>-->
    <!--<element value="plone.app.dexterity.behaviors.metadata.IPublication"/>-->
    <!--<element value="plone.app.dexterity.behaviors.metadata.ICategorization"/>-->
    <!--<element value="plone.app.dexterity.behaviors.metadata.IBasic"/>-->
{{% if plone.is_plone5 %}}
    <!--<element value="plone.app.referenceablebehavior.referenceable.IReferenceable" />-->
    <!--<element value="plone.app.lockingbehavior.behaviors.ILocking" />-->
{{% else %}}
    <!--<element value="plone.app.referenceablebehavior.referenceable.IReferenceable" />-->
{{% endif %}}
{{% endif %}}
    <!--<element value="plone.app.contenttypes.behaviors.leadimage.ILeadImage"/>-->
    <!--<element value="plone.app.relationfield.behavior.IRelatedItems"/>-->
    <!--<element value="plone.app.versioningbehavior.behaviors.IVersionable" />-->
    <!--<element value="plone.app.contenttypes.behaviors.tableofcontents.ITableOfContents"/>-->
    <!--<element value="plone.app.contenttypes.behaviors.richtext.IRichText"/>-->
  </property>

  <!-- View information -->
  <property name="add_view_expr">string:${folder_url}/++add++{{{ dexterity_type_name }}}</property>
  <property name="default_view">view</property>
  <property name="default_view_fallback">False</property>
  <property name="immediate_view">view</property>
  <property name="view_methods">
    <element value="view"/>
  </property>

  <!-- Method aliases -->
  <alias
      from="(Default)"
      to="(dynamic view)"
  />
  <alias
      from="edit"
      to="@@edit"
  />
  <alias
      from="sharing"
      to="@@sharing"
  />
  <alias
      from="view"
      to="(selected layout)"
  />

  <!-- Actions -->
  <action
      action_id="view"
      category="object"
      condition_expr=""
      i18n:attributes="title"
      title="View"
      url_expr="string:${object_url}"
      visible="True">
    <permission value="View"/>
  </action>
  <action
      action_id="edit"
      category="object"
      condition_expr="not:object/@@plone_lock_info/is_locked_for_current_user|python:True"
      i18n:attributes="title"
      title="Edit"
      url_expr="string:${object_url}/edit"
      visible="True">
    <permission value="Modify portal content"/>
  </action>

</object>
