<?xml version="1.0"?>
<registry
    xmlns:i18n="http://xml.zope.org/namespaces/i18n"
    i18n:domain="{{{ package.dottedname }}}">
  <records prefix="plone.bundles/{{{ svelte_app_file_name }}}"
          interface='Products.CMFPlone.interfaces.IBundleRegistry'>
    <value key="depends">plone</value>
    <value key="enabled">True</value>
    <value key="load_defer">True</value>
    <value key="compile">False</value>
    <value key="jscompilation">++plone++{{{ package.dottedname }}}.svelte/{{{ svelte_app_name_dashed }}}/{{{ svelte_app_name_dashed }}}-bundle.js</value>
    <value key="csscompilation">++plone++{{{ package.dottedname }}}.svelte/{{{ svelte_app_name_dashed }}}/{{{ svelte_app_name_dashed }}}-bundle.css</value>
    <value key="last_compilation">2020-10-29 22:00:00</value>
  </records>

  <records interface="Products.CMFPlone.interfaces.controlpanel.IFilterSchema" prefix="plone">
    <value key="custom_attributes" purge="false">
      <element>slot</element>
    </value>
  </records>

   <records interface="Products.CMFPlone.interfaces.controlpanel.IFilterSchema" prefix="plone">
    <value key="valid_tags" purge="false">
      <element>{{{ svelte_app_name_dashed }}}</element>
    </value>
  </records>

  <!-- <records interface="Products.CMFPlone.interfaces.controlpanel.ITinyMCESchema" prefix="plone">
    <value key="other_settings" purge="false">{"custom_elements": "{{{ svelte_app_name_dashed }}}"}</value>
  </records> -->

</registry>
