<?xml version="1.0"?>
<registry
    xmlns:i18n="http://xml.zope.org/namespaces/i18n"
    i18n:domain="{{{ package.dottedname }}}">
  <records prefix="plone.bundles/{{{ svelte_app_file_name }}}"
          interface='Products.CMFPlone.interfaces.IBundleRegistry'>
    <value key="depends">plone</value>
    <value key="enabled">True</value>
    <value key="load_defer">True</value>
    <value key="compile">False</value>
    <value key="jscompilation">++plone++{{{ package.dottedname }}}.svelte/{{{ svelte_app_file_name }}}/bundle.js</value>
    <value key="csscompilation">++plone++{{{ package.dottedname }}}.svelte/{{{ svelte_app_file_name }}}/bundle.css</value>
    <value key="last_compilation">2020-10-29 22:00:00</value>
  </records>

</registry>
