<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="eea">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="{{{ package.dottedname }}}"
      directory="profiles/default"
      description="Installs the {{{ package.dottedname }}} add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="{{{ package.dottedname }}} (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the {{{ package.dottedname }}} add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="{{{ package.dottedname }}}-hiddenprofiles"
      />


</configure>
