[buildout]
package-name = bobtemplates.plone
package-extras = [test]
extends =
    versions.cfg
versions = versions
parts =
    scripts
    test
    test-plone_addon-nested
    code-analysis
    releaser

develop = .
show-picked-versions = true


[scripts]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    ${buildout:package-name} ${buildout:package-extras}
    mr.bob


[test]
recipe = collective.recipe.template
input = inline:
   #!/bin/sh
   set -e
   ${buildout:directory}/bin/mrbob -O test.plone_addon bobtemplates:plone_addon --config test_answers.ini
   cd ${buildout:directory}/test.plone_addon
   python bootstrap-buildout.py --setuptools-version=8.3
   ${buildout:directory}/test.plone_addon/bin/buildout
   ${buildout:directory}/test.plone_addon/bin/test --all
   ${buildout:directory}/test.plone_addon/bin/code-analysis
   ${buildout:directory}/test.plone_addon/bin/longtest  2>&1 | tee ${buildout:directory}/longtestresult
   grep WARNING ${buildout:directory}/longtestresult || exit 1
   rm -rf ${buildout:directory}/test.plone_addon/
output = ${buildout:directory}/bin/test
mode = 755

[test-plone_addon-nested]
recipe = collective.recipe.template
input = inline:
   #!/bin/sh
   set -e
   ${buildout:directory}/bin/mrbob -O test.nested.plone_addon bobtemplates:plone_addon --config test_answers.ini
   cd ${buildout:directory}/test.nested.plone_addon
   python bootstrap-buildout.py --setuptools-version=8.3
   ${buildout:directory}/test.nested.plone_addon/bin/buildout
   ${buildout:directory}/test.nested.plone_addon/bin/test --all
   ${buildout:directory}/test.nested.plone_addon/bin/code-analysis
   ${buildout:directory}/test.plone_addon/bin/longtest 2> ${buildout:directory}/longtestresult
   grep WARNING ${buildout:directory}/longtestresult && exit 1
   rm -rf ${buildout:directory}/test.nested.plone_addon/
output = ${buildout:directory}/bin/test-plone_addon-nested
mode = 755


[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15


[releaser]
recipe = zc.recipe.egg
eggs =
    zest.releaser
