[buildout]
package-name = bobtemplates.plone
package-extras = [test]
extends =
    versions.cfg
versions = versions
parts = scripts
develop = .
show-picked-versions = true

[scripts]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    ${buildout:package-name} ${buildout:package-extras}
    mr.bob
