[buildout]
parts =
    scripts
    test
    test-plone_addon-nested
    code-analysis
    releaser
    check-readme

develop = .
show-picked-versions = true


[scripts]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    bobtemplates.plone
    mr.bob


[test]
recipe = collective.recipe.template
addon_name = test.plone_addon
input = addon_test.template.sh
output = ${buildout:directory}/bin/test
mode = 755


[test-plone_addon-nested]
recipe = collective.recipe.template
addon_name = test.nested.plone_addon
input = addon_test.template.sh
output = ${buildout:directory}/bin/test-plone_addon-nested
mode = 755


[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,lib,bin,*.egg.,omelette
flake8-max-complexity = 15
flake8-extensions =
    flake8-blind-except
    flake8-debugger
    flake8-coding


[releaser]
recipe = zc.recipe.egg
eggs =
    zest.releaser
    readme


[check-readme]
recipe = collective.recipe.template
input = inline:
   #!/bin/sh
   python ${buildout:directory}/setup.py check -r -s
output = ${buildout:directory}/bin/check-readme
mode = 755


[versions]
setuptools =
zc.buildout = 2.2.5
zc.recipe.egg = 2.0.1
flake8 = 2.3.0
