[build_sphinx]
source-dir = docs/source
build-dir  = build/docs
all_files  = 1

[upload_sphinx]
upload-dir = build/docs/html

[check-manifest]
ignore =
    *.cfg
    .coveragerc
    .editorconfig
    .gitattributes
    bootstrap-buildout.py

[isort]
# for details see
# http://docs.plone.org/develop/styleguide/python.html#grouping-and-sorting
force_alphabetical_sort = True
force_single_line = True
lines_after_imports = 2
line_length = 200
not_skip =
    __init__.py

skip =
    bootstrap-buildout.py

[flake8]
exclude =
    bootstrap-buildout.py,

ignore =
    N801,
    N802,
    N803,
    N805,
    N806,
    N812,

[tool:pytest]
addopts =
    tests.py
#testpaths =
#    /tests

norecursedirs = fixures

isort_ignore =
    bootstrap-buildout.py
