[tox]
envlist =
    py{27,34,35,36,py}-packagetests,
    py{27}-skeletontests-Plone-{4.3,5.0,5.1}-template-addon
    py{27}-skeletontests-Plone-{4.3,5.0,5.1}-template-addon_content_type
    py{27}-skeletontests-Plone-{4.3,5.0,5.1}-template-addon_theme
    py{27}-skeletontests-Plone-{4.3,5.0,5.1}-template-addon_vocabulary
    # py{27}-skeletontests-Plone-{4.3,5.0,5.1}-template-addon_behavior
    py{27}-skeletontests-Plone-{4.3,5.0,5.1}-template-theme_package
    lint-py27,
    lint-py35,
    lint-py36,
    docs,
    coverage-report,

skip_missing_interpreters = True

[testenv]
usedevelop = True
extras =
    test

basepython:
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    pypy: pypy

commands =
    mkdir -p {toxinidir}/_build/reports/coverage {toxinidir}/_build/reports/pytest
    packagetests: pytest --cov=bobtemplates.plone --cov-report=xml --html={toxinidir}/_build/reports/pytest/report-{envname}.html --self-contained-html package-tests {posargs}
    template-addon: pytest skeleton-tests/test_addon.py {posargs}
    template-addon_content_type: pytest skeleton-tests/test_addon_content_type.py {posargs}
    template-addon_theme: pytest skeleton-tests/test_addon_theme.py {posargs}
    template-addon_vocabulary: pytest skeleton-tests/test_addon_vocabulary.py {posargs}
    # template-addon_behavior: pytest skeleton-tests/test_addon_behavior.py {posargs}
    template-theme_package: pytest skeleton-tests/test_theme_package.py {posargs}

setenv =
    COVERAGE_FILE=.coverage.{envname}
    Plone-4.3: VERSION=4.3-latest
    Plone-5.0: VERSION=5.0-latest
    Plone-5.1: VERSION=5.1-latest

passenv =
    VERBOSE
    PACKAGENAME

deps =
    -cconstraints.txt
    pdbpp
    pytest
    pytest-cov
    pytest-remove-stale-bytecode
    pytest-mock
    pytest-html

whitelist_externals =
    mkdir

[testenv:coverage-report]
basepython = python2.7
deps =
    -cconstraints.txt
    coverage

setenv =
    COVERAGE_FILE=.coverage

skip_install = true

commands =
    coverage erase
    coverage combine
    coverage report
    coverage html
    coverage xml

[testenv:isort-apply]
basepython = python2.7
deps =
    -cconstraints.txt
    isort

commands =
    isort --apply --recursive {toxinidir}/bobtemplates setup.py

[testenv:autopep8]
basepython = python2.7
skip_install = true
deps =
    -cconstraints.txt
    autopep8
    docformatter

commands =
    autopep8 --verbose --in-place --recursive --aggressive --aggressive {toxinidir}/bobtemplates setup.py
    docformatter --in-place --recursive {toxinidir}/bobtemplates setup.py

[lint]
skip_install = true

deps =
    -cconstraints.txt
    flake8
    # helper to generate HTML reports:
    flake8-html
    # Useful flake8 plugins that are Python and Plone specific:
    isort
    flake8-blind-except
    flake8-coding
    flake8-commas
    flake8-debugger
    flake8-deprecated
    flake8-isort
    flake8-pep3101
    flake8-plone-api
    flake8-plone-hasattr
    flake8-print
    flake8-quotes
    flake8-string-format
    flake8-todo
    flake8_strict

commands =
    mkdir -p {toxinidir}/_build/reports/flake8
    isort --check-only --recursive {toxinidir}/bobtemplates {toxinidir}/package-tests {toxinidir}/skeleton-tests setup.py
    - flake8 --format=html --htmldir={toxinidir}/_build/reports/flake8 --doctests {toxinidir}/bobtemplates {toxinidir}/package-tests {toxinidir}/skeleton-tests setup.py
    flake8 {toxinidir}/bobtemplates {toxinidir}/package-tests {toxinidir}/skeleton-tests setup.py --doctests

whitelist_externals =
    mkdir

[testenv:lint-py27]
basepython = python2.7
skip_install = true
deps = {[lint]deps}
commands = {[lint]commands}
whitelist_externals = {[lint]whitelist_externals}

[testenv:lint-py35]
basepython = python3.5
skip_install = true
deps = {[lint]deps}
commands = {[lint]commands}
whitelist_externals = {[lint]whitelist_externals}

[testenv:lint-py36]
basepython = python3.6
skip_install = true
deps = {[lint]deps}
commands = {[lint]commands}
whitelist_externals = {[lint]whitelist_externals}

[testenv:docs]
basepython = python2.7
commands =
    sphinx-build -b html -d _build/docs/doctrees docs _build/docs/html
#    sphinx-build -b doctest docs _build/docs/doctrees

deps =
    -cconstraints.txt
    Sphinx

[testenv:release]
skip_install = true
basepython = python2.7

deps =
    -cconstraints.txt
    zest.releaser[recommended]

commands =
    python -V
    fullrelease --no-input -v
