[tox]
envlist =
    py37-lint,
    black-check,
    docs,
    py{37,27}-packagetests,
    py{38,37,27}-skeletontests-Plone{52}-template-addon
    py{38,37,27}-skeletontests-Plone{52}-template-addon_all
    py{27}-skeletontests-Plone{43,51}-template-addon
    py{27}-skeletontests-Plone{43,51}-template-addon_all
    # py{27}-skeletontests-Plone{43,51}-template-addon_view
    # py{27,37}-skeletontests-Plone{52}-template-addon_view
    # py{27}-skeletontests-Plone{43,51}-template-addon_viewlet
    # py{27,37}-skeletontests-Plone{52}-template-addon_viewlet
    # py{27}-skeletontests-Plone{43,51}-template-addon_portlet
    # py{27,37}-skeletontests-Plone{52}-template-addon_portlet
    # py{27}-skeletontests-Plone{43,51}-template-addon_indexer
    # py{27,37}-skeletontests-Plone{52}-template-addon_indexer
    # py{27}-skeletontests-Plone{43,51}-template-addon_subscriber
    # py{27,37}-skeletontests-Plone{52}-template-addon_subscriber
    # py{27}-skeletontests-Plone{43,51}-template-addon_theme
    # py{27,37}-skeletontests-Plone{52}-template-addon_theme
    # py{27}-skeletontests-Plone{51}-template-addon_theme_barceoneta
    py{37,27}-skeletontests-Plone{52}-template-addon_theme_barceoneta
    # py{27}-skeletontests-Plone{43,51}-template-addon_vocabulary
    # py{27,37}-skeletontests-Plone{52}-template-addon_vocabulary
    # py{27}-skeletontests-Plone{43,51}-template-addon_behavior
    # py{27,37}-skeletontests-Plone{52}-template-addon_behavior
    # py{27}-skeletontests-Plone{43,51}-template-addon_upgrade_step
    # py{27,37}-skeletontests-Plone{52}-template-addon_upgrade_step
    # py{27}-skeletontests-Plone{43,51}-template-addon_restapi_service
    # py{27,37}-skeletontests-Plone{52}-template-addon_restapi_service
    # py{27,37}-skeletontests-Plone{52}-template-addon_svelte_app
    # py{27}-skeletontests-Plone{43,51}-template-theme_package
    coverage-report,

skip_missing_interpreters = True

[gh-actions]
python =
    2.7: py27
    3.7: py37
    3.8: py38

[testenv]
usedevelop = True
extras =
    test

basepython:
    py27: python2.7
    py37: python3.7
    py38: python3.8
#    pypy: pypy

commands =
    mkdir -p {toxinidir}/_build/reports/coverage {toxinidir}/_build/reports/pytest
    packagetests: pytest --cov=bobtemplates.plone --cov-config=setup.cfg --cov-report=xml --html={toxinidir}/_build/reports/pytest/report-{envname}.html --self-contained-html package_tests {posargs}
    template-addon: pytest skeleton-tests/test_addon.py {posargs}
    template-addon_all: pytest skeleton-tests/test_addon_all.py {posargs}
    # template-addon_behavior: pytest skeleton-tests/test_addon_behavior.py {posargs}
    # template-addon_indexer: pytest skeleton-tests/test_addon_indexer.py {posargs}
    # template-addon_portlet: pytest skeleton-tests/test_addon_portlet.py {posargs}
    # template-addon_restapi_service: pytest skeleton-tests/test_addon_restapi_service.py {posargs}
    # template-addon_theme: pytest skeleton-tests/test_addon_theme.py {posargs}
    template-addon_theme_barceoneta: pytest skeleton-tests/test_addon_theme_barceloneta.py {posargs}
    # template-addon_upgrade_step: pytest skeleton-tests/test_addon_upgrade_step.py {posargs}
    # template-addon_view: pytest skeleton-tests/test_addon_view.py {posargs}
    # template-addon_viewlet: pytest skeleton-tests/test_addon_viewlet.py {posargs}
    # template-addon_vocabulary: pytest skeleton-tests/test_addon_vocabulary.py {posargs}
    # template-theme_package: pytest skeleton-tests/test_theme_package.py {posargs}

setenv =
    COVERAGE_FILE=.coverage.{envname}
    Plone43: VERSION=4.3-latest
    Plone50: VERSION=5.0-latest
    Plone51: VERSION=5.1-latest
    Plone52: VERSION=5.2-latest
    ENVNAME={envname}

passenv =
    VERBOSE
    PACKAGENAME

deps =
    -cconstraints.txt
    pdbpp
    pytest
    pytest-cov
#    pytest-remove-stale-bytecode
    pytest-mock
    pytest-html

whitelist_externals =
    mkdir

depends =
    {py27,py37}: coverage-clean
    coverage-report: py27,py37


[testenv:coverage-report]
#usedevelop = True
basepython = python3.7
deps =
    -cconstraints.txt
    coverage
depends =
    py{27,37}-packagetests,

#setenv =
#    COVERAGE_FILE=.coverage

skip_install = true

commands =
    coverage combine
    coverage report
    coverage html
    coverage xml

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:isort-apply]
deps =
    -cconstraints.txt
    isort

commands =
    isort --apply --recursive {toxinidir}/bobtemplates setup.py

[testenv:autopep8]
basepython = python3.7
skip_install = true
deps =
    -cconstraints.txt
    autopep8
    docformatter

commands =
    autopep8 --verbose --in-place --recursive --aggressive --aggressive {toxinidir}/bobtemplates setup.py
    docformatter --in-place --recursive {toxinidir}/bobtemplates setup.py

[lint]
skip_install = true

deps =
    -cconstraints.txt
    flake8
    # helper to generate HTML reports:
    flake8-html
    # Useful flake8 plugins that are Python and Plone specific:
    isort
    flake8-blind-except
    flake8-coding
    flake8-commas
    flake8-debugger
    flake8-deprecated
    flake8-pep3101
    flake8-plone-api
    flake8-plone-hasattr
    flake8-print
    flake8-quotes
    flake8-string-format
    flake8-todo
    flake8_strict

commands =
    mkdir -p {toxinidir}/_build/reports/flake8
    isort --check-only --recursive {toxinidir}/bobtemplates {toxinidir}/package_tests {toxinidir}/skeleton-tests setup.py
    - flake8 --format=html --htmldir={toxinidir}/_build/reports/flake8 --doctests {toxinidir}/bobtemplates {toxinidir}/package_tests {toxinidir}/skeleton-tests setup.py
    flake8 {toxinidir}/bobtemplates {toxinidir}/package_tests {toxinidir}/skeleton-tests setup.py --doctests

whitelist_externals =
    mkdir

[testenv:py27-lint]
basepython = python2.7
skip_install = true
deps = {[lint]deps}
commands = {[lint]commands}
whitelist_externals = {[lint]whitelist_externals}
setenv =
    LANG=en_US.UTF-8

[testenv:py37-lint]
basepython = python3.7
skip_install = true
deps = {[lint]deps}
commands = {[lint]commands}
whitelist_externals = {[lint]whitelist_externals}

[testenv:black-check]
basepython = python3.7
skip_install = True
deps =
    black

commands =
    black --check --diff -v bobtemplates setup.py

[testenv:black-enforce]
basepython = python3.7
skip_install = True
deps =
    black

commands =
    black -v bobtemplates setup.py

[testenv:docs]
basepython = python3.7
commands =
    sphinx-build -b html -d _build/docs/doctrees docs _build/docs/html -W
#    sphinx-build -b doctest docs _build/docs/doctrees

deps =
    -cconstraints.txt
    Sphinx

[testenv:release]
skip_install = true
basepython = python3.7

deps =
    -cconstraints.txt
    zest.releaser[recommended]

commands =
    python -V
    fullrelease --no-input -v
