[tox]

min_version = 4.11.0

envlist =
    py311-lint
    py312-lint
    docs
    py{311,312}-packagetests
    py{311}-skeletontests-Plone{60}-template-addon
    py{311}-skeletontests-Plone{60}-template-addon_all
    py{311}-skeletontests-Plone{60}-template-addon_theme_barceoneta
    py{311}-skeletontests-Plone{60}-template-addon_mockup_pattern
    coverage-report

skip_missing_interpreters = True

[gh-actions]
python =
    3.11: py311
    3.12: py312

[testenv]
usedevelop = True
extras =
    test

basepython:
    py311: python3.11
    py312: python3.12

commands =
    mkdir -p {toxinidir}/_build/reports/coverage {toxinidir}/_build/reports/pytest
    packagetests: pytest --cov=bobtemplates.plone --cov-config=setup.cfg --cov-report=xml --html={toxinidir}/_build/reports/pytest/report-{envname}.html --self-contained-html package_tests {posargs}
    template-addon: pytest skeleton-tests/test_addon.py {posargs}
    template-addon_all: pytest skeleton-tests/test_addon_all.py {posargs}
    template-addon_theme_barceoneta: pytest skeleton-tests/test_addon_theme_barceloneta.py {posargs}
    template-addon_mockup_pattern: pytest skeleton-tests/test_addon_mockup_pattern.py {posargs}

setenv =
    COVERAGE_FILE=.coverage.{envname}
    Plone60: VERSION=6.0-latest
    Plone61: VERSION=6.1-latest
    ENVNAME={envname}

passenv =
    VERBOSE
    PACKAGENAME

deps =
    -cconstraints.txt
    pdbpp
    pytest
    pytest-cov
#    pytest-remove-stale-bytecode
    pytest-mock
    pytest-html

allowlist_externals =
    mkdir

depends =
    {py310}: coverage-clean
    coverage-report: py311


[testenv:coverage-report]
#usedevelop = True
basepython = python3
deps =
    -cconstraints.txt
    coverage
depends =
    py{311}-packagetests,

#setenv =
#    COVERAGE_FILE=.coverage

skip_install = true

commands =
    coverage combine
    coverage report
    coverage html
    coverage xml

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:isort-apply]
basepython = python3
deps =
    -cconstraints.txt
    isort

commands =
    isort {toxinidir}/bobtemplates setup.py skeleton-tests package_tests

[lint]
skip_install = true

deps =
    -cconstraints.txt
    uv

commands =
    uvx ruff@latest check --fix --config {toxinidir}/pyproject.toml

allowlist_externals =
    mkdir

[testenv:py311-lint]
basepython = python3.11
skip_install = true
deps = {[lint]deps}
commands = {[lint]commands}
allowlist_externals = {[lint]allowlist_externals}

[testenv:py312-lint]
basepython = python3.12
skip_install = true
deps = {[lint]deps}
commands = {[lint]commands}
allowlist_externals = {[lint]allowlist_externals}


[testenv:format]
basepython = python3
skip_install = True
deps =
    -cconstraints.txt
    uv

commands =
    uvx ruff@latest check --select I --fix --config {toxinidir}/pyproject.toml
    uvx ruff@latest format --config {toxinidir}/pyproject.toml
    uvx zpretty@latest -i {toxinidir}/


[testenv:docs]
basepython = python3
commands =
    sphinx-build -b html -d _build/docs/doctrees docs _build/docs/html -W
#    sphinx-build -b doctest docs _build/docs/doctrees

deps =
    -cconstraints.txt
    Sphinx

[testenv:release]
skip_install = true
basepython = python3

deps =
    -cconstraints.txt
    zest.releaser[recommended]

commands =
    python -V
    fullrelease --no-input -v
