[tox]
envlist =
    py{27,34,35,36,py}-packagetests,
    py{27}-skeletontests-Plone-{4.3,5.0,5.1}-template-{plone_addon,plone_theme_package,plone_fattheme_buildout}
    isort,
    flake8,
#    docs,
    coverage-report,

skip_missing_interpreters = False

[testenv]
usedevelop = True
extras =
    test

basepython:
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    pypy: pypy

commands =
    #mkdir -p {toxinidir}/reports/coverage {toxinidir}/reports/pytest
    packagetests: pytest --cov=bobtemplates --cov-report=xml --html={toxinidir}/reports/pytest/report-{envname}.html --self-contained-html package-tests {posargs}
    skeletontests: pytest skeleton-tests {posargs}

setenv =
    COVERAGE_FILE=.coverage.{envname}
    Plone-4.3: VERSION=4.3-latest
    Plone-5.0: VERSION=5.0-latest
    Plone-5.1: VERSION=5.1-latest
    template-plone_addon: TEMPLATE=plone_addon
    template-plone_theme_package: TEMPLATE=plone_theme_package
    template-plone_theme_package: PACKAGENAME=collective.theme
    template-plone_fattheme_buildout: TEMPLATE=plone_fattheme_buildout
    template-plone_fattheme_buildout: PACKAGENAME=collective.fattheme

passenv =
    VERBOSE
    PACKAGENAME

deps =
    pdbpp
    pytest
    pytest-cov
    pytest-remove-stale-bytecode
    pytest-mock
    pytest-html

whitelist_externals =
    mkdir

[testenv:coverage-report]
basepython = python2.7
deps = coverage

setenv =
    COVERAGE_FILE=.coverage

skip_install = true

commands =
    coverage erase
    coverage combine
    coverage report
    coverage html
    coverage xml

[testenv:isort]
basepython = python2.7
deps = isort
commands =
    #isort --check-only --recursive {toxinidir}/src {toxinidir}/tests
    isort --check-only --recursive {toxinidir}/bobtemplates {toxinidir}/tests

[testenv:isort-apply]
basepython = python2.7
deps = isort
commands =
    isort --apply --recursive {toxinidir}/src {toxinidir}/tests

[testenv:flake8]
basepython = python2.7
deps =
    flake8
    # helper to generate HTML reports:
    flake8-html
    flake8-blind-except
    flake8-coding
    flake8-commas
    flake8-debugger
    flake8-deprecated
    flake8-isort
    flake8-pep3101
    flake8-plone-api
    flake8-plone-hasattr
    flake8-print
    flake8-quotes
    flake8-string-format
    flake8-todo
    flake8_strict

commands =
    mkdir -p {toxinidir}/reports/flake8
    #- flake8 --format=html --htmldir={toxinidir}/reports/flake8 --doctests src tests setup.py
    #flake8 src tests setup.py --doctests
    - flake8 --format=html --htmldir={toxinidir}/reports/flake8 --doctests bobtemplates tests setup.py
    flake8 bobtemplates tests setup.py --doctests

whitelist_externals =
    mkdir

[testenv:docs]
basepython = python2.7
commands =
    sphinx-build -b html -d build/docs/doctrees docs build/docs/html
    sphinx-build -b doctest docs build/docs/doctrees
deps =
    Sphinx

[testenv:release]
skip_install = true
basepython = python2.7

deps =
    zest.releaser[recommended]

commands =
    python -V
    fullrelease --no-input -v
