[buildout]
extends = buildout.cfg
parts += createcoverage

[code-analysis]
recipe = plone.recipe.codeanalysis
pre-commit-hook = False
return-status-codes = True

[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage

[versions]
# temporaly until the following bug is fixed
# https://bugs.launchpad.net/pkginfo/+bug/1639585
pkginfo = 1.3.2
