# -*- coding: utf-8 -*-

{{% if not plone.is_plone5 %}}
from Products.ATContentTypes.interfaces.document import IATDocument
{{% else %}}
from plone.app.contenttypes.interfaces import IDocument
{{% endif %}}
from plone.dexterity.interfaces import IDexterityContent
from plone.indexer import indexer


@indexer(IDexterityContent)
def dummy(obj):
    """ Dummy to prevent indexing other objects thru acquisition """
    raise AttributeError('This field should not indexed here!')


{{% if not plone.is_plone5 %}}
@indexer(IATDocument)  # ADJUST THIS!
{{% else %}}
@indexer(IDocument)  # ADJUST THIS!
{{% endif %}}
def {{{ indexer_name }}}(obj):
    """Calculate and return the value for the indexer"""
    return obj.{{{ indexer_name }}}
