[theme]
title = Plone Theme: {{{ theme.name|capitalize }}}
description = A Diazo based Plone theme
doctype = <!DOCTYPE html>
rules = /++theme++{{{ theme.normalized_name }}}/rules.xml
prefix = /++theme++{{{ theme.normalized_name }}}

production-css = ++theme++{{{ theme.normalized_name }}}/styles/theme.min.css
tinymce-content-css = ++theme++{{{ theme.normalized_name }}}/styles/theme.min.css

# production-js = ++theme++{{{ theme.normalized_name }}}/js/theme.min.js

[theme:parameters]
portal_url = python: portal.absolute_url()
