====================================
Some notes about the theme structure
====================================

Configuring Plone within the theme
==================================

With `collective.themesitesetup <https://pypi.python.org/pypi/collective.themesitesetup/>`_ it is possible to configure Plone directly with the theme, analog to as we usually do with GenericSetup profiles in Python packages. This has the advantage of having the theme related configurations close to the theme.

This bobtemplate provides you with the needed structure, but you have to make sure that ``collective.themesitesetup`` is installed on your server.

All what you need now is, to provide the same GenericSetup files, you would put into your profiles/default folder, in the ``install`` folder, inside the ``theme`` folder. The same applies for the uninstall profiles, you will put into the ``uninstall`` folder inside your ``theme`` folder.


Overriding or providing PageTemplates with the theme
====================================================

With `collective.themefragments <https://pypi.python.org/pypi/collective.themefragments/>`_  it is possible to add PageTemplates which you can use in Diazo, as normal layout views for objects or as snippets in Mosaic editor.

This bobtemplate provides you with the needed structure, but you have to make sure that ``collective.themefragments`` is installed on your server.

All what you need now is, to provide your PageTemplate files in the ``fragments`` folder, inside the ``theme`` folder.
