<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="{{{ package.dottedname }}}">

{{% if package.profile %}}
    <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
    <include package="z3c.jbot" file="meta.zcml" />
    <browser:jbot
        directory="overrides"
        layer="{{{ package.dottedname }}}.interfaces.I{{{ package.browserlayer }}}"
        />
{{% endif %}}

    <!-- Publish static files -->
    <browser:resourceDirectory
        name="{{{ package.dottedname }}}"
        directory="static"
        />

{{% if package.example and package.profile %}}
    <browser:page
        name="demoview"
        for="*"
        class=".views.DemoView"
        template="templates/demoview.pt"
        layer="{{{ package.dottedname }}}.interfaces.I{{{ package.browserlayer }}}"
        permission="zope2.View"
        />

{{% endif %}}
{{% if package.example and not package.profile %}}
    <browser:page
        name="demoview"
        for="*"
        class=".views.DemoView"
        template="templates/demoview.pt"
        />

{{% endif %}}
</configure>
