[questions]
theme.name.question = Theme name
theme.name.pre_ask_question = bobtemplates.plone.theme:pre_theme_name
theme.name.post_ask_question = bobtemplates.plone.theme:post_theme_name
#theme.name.post_ask_question = mrbob.hooks:validate_regex
#theme.name.regex = ^[a-zA-Z0-9_\.\-]+$
theme.name.required = True
theme.name.default = Example
theme.name.help = The name under which the theme is shown in the control panel. Only letters, digits and '.-_' and blank are allowed.

author.name.question = Author's name
author.name.required = True
author.name.help = Should be something like 'John Smith'.
author.name.pre_ask_question = bobtemplates.plone.hooks:pre_username

author.email.question = Author's email
author.email.required = True
author.email.help = Should be something like 'john@plone.org'.
author.email.pre_ask_question = bobtemplates.plone.hooks:pre_email

author.github.user.question = Author's github username
author.github.user.required = False
author.github.user.help = Should be something like 'john'.

package.description.question = Package description
package.description.required = True
package.description.default = A theme add-on for Plone
package.description.help = One-liner describing what this package does. Should be something like 'Plone add-on that ...'.

plone.version.question = Plone version
plone.version.help = Which Plone version would you like to use?
plone.version.default = 5.0.8
plone.version.post_ask_question = bobtemplates.plone.hooks:post_plone_version


[template]
pre_render = bobtemplates.plone.hooks:prepare_render
post_render = bobtemplates.plone.hooks:cleanup_package
post_ask = bobtemplates.plone.base:set_global_vars
