[buildout]
extends =
    base.cfg
    https://raw.github.com/plone/buildout.jenkins/master/jenkins.cfg
    https://raw.github.com/plone/buildout.jenkins/master/jenkins-code-analysis.cfg

jenkins-test-eggs = ${buildout:package-name} ${buildout:package-extras}
jenkins-test-directories = src/{{{ package.namespace }}}/{{{ package.namespace2 }}}/{{{ package.name }}}

parts += pylint

[pylint]
recipe = zc.recipe.egg
eggs = pylint
       ${buildout:eggs}
scripts = pylint
entry-points = pylint=pylint.lint:Run
arguments = [
    '--output-format=parseable',
    '--zope=y',
    '--reports=y',
    '--disable=E0611,F0401,W0232,E1101,C0103,C0111,R0201,W0201,R0911,R0904,F0220,E1103,R0901,E0211,E0213,E1002,W0622,C0301,W0212,R0903',
    '--generated-members=objects',
    ] + (sys.argv[1:] or ["${buildout:jenkins-test-directories}"])
