<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
{{% if package.type == 'Theme' %}}
    xmlns:plone="http://namespaces.plone.org/plone"
{{% endif %}}
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="{{{ package.dottedname }}}">

    <includeDependencies package="." />

    <i18n:registerTranslations directory="locales" />

    <include package=".browser" />

{{% if package.type == 'Theme' %}}
    <plone:static
        directory="theme"
        type="theme"
        name="{{{ package.dottedname }}}"
        />
{{% endif %}}

    <genericsetup:registerProfile
        name="default"
        title="{{{ package.dottedname }}}"
        directory="profiles/default"
        description="Installs the {{{ package.dottedname }}} add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="{{{ package.dottedname }}}-postInstall"
        title="{{{ package.dottedname }}} post_install import step"
        description="Post install import step from {{{ package.dottedname }}}"
        handler=".setuphandlers.post_install">
    </genericsetup:importStep>

</configure>
