<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
{{% if package.theme %}}
    xmlns:plone="http://namespaces.plone.org/plone"
{{% endif %}}
{{% if package.profile %}}
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
{{% endif %}}
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="{{{ package.dottedname }}}">

{{% if package.locales %}}
    <i18n:registerTranslations directory="locales" />

{{% endif %}}
    <include package=".browser" />

{{% if package.theme %}}
    <plone:static
        directory="theme"
        type="theme"
        name="{{{ package.dottedname }}}"
        />

{{% endif %}}
{{% if package.profile %}}
    <genericsetup:registerProfile
        name="default"
        title="{{{ package.dottedname }}}"
        directory="profiles/default"
        description="Installs the {{{ package.dottedname }}} add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

{{% endif %}}
{{% if package.setuphandlers %}}
    <genericsetup:importStep
        name="{{{ package.dottedname }}}-postInstall"
        title="{{{ package.dottedname }}} post_install import step"
        description="Post install import step from {{{ package.dottedname }}}"
        handler=".setuphandlers.post_install">
    </genericsetup:importStep>

{{% endif %}}
</configure>
