# -*- coding: utf-8 -*-
{{% if plone.is_plone5 %}}
from Products.CMFPlone.interfaces import INonInstallable
from zope.interface import implementer


@implementer(INonInstallable)
class HiddenProfiles(object):

    def getNonInstallableProfiles(self):
        """Hide uninstall profile from site-creation and quickinstaller"""
        return [
            '{{{ package.dottedname }}}:uninstall',
        ]
{{% endif %}}


def post_install(context):
    """Post install script"""
    if context.readDataFile('{{{ package.longname }}}_default.txt') is None:
        return
    # Do something during the installation of this package
{{% if plone.is_plone5 %}}


def uninstall(context):
    """Uninstall script"""
    if context.readDataFile('{{{ package.longname }}}_uninstall.txt') is None:
        return
    # Do something during the uninstallation of this package
{{% endif %}}