# -*- coding: utf-8 -*-
from zope.interface import implementer
from Products.CMFPlone.interfaces import INonInstallable


@implementer(INonInstallable)
class HiddenProfiles(object):

    def getNonInstallableProfiles(self):
        """Hide uninstall profile from site-creation and quickinstaller"""
        return [
            '{{{ package.dottedname }}}:uninstall',
        ]


def post_install(context):
    """Post install script"""
    # Do something at the end of the installation of this package.
    foo = 'bar'


def uninstall(context):
    """Uninstall script"""
    # Do something at the end of the uninstallation of this package.
