[questions]
subtemplate_warning.question = Please commit your changes, before using a sub-template! Continue anyway? (y/n)
subtemplate_warning.required = True
subtemplate_warning.default = n
subtemplate_warning.pre_ask_question = bobtemplates.plone.base:git_clean_state_check
subtemplate_warning.post_ask_question = mrbob.hooks:validate_choices bobtemplates.plone.base:subtemplate_warning_post_question
subtemplate_warning.choices = y|n
subtemplate_warning.choices_delimiter = |

service_class_name.question = Service class name
service_class_name.help = Should be something like 'RelatedThings' (PascalCase)
service_class_name.required = True
service_class_name.default = RelatedThings
service_class_name.post_ask_question = bobtemplates.plone.base:check_klass_name

service_name.question = Service name
service_name.help = Should be something like 'related-things' (URL slug)
service_name.required = True
# service_name.default = related-things
service_name.pre_ask_question = bobtemplates.plone.restapi_service:get_service_name_from_python_class

[template]
pre_render = bobtemplates.plone.restapi_service:pre_renderer
post_render = bobtemplates.plone.restapi_service:post_renderer
post_ask = bobtemplates.plone.base:set_global_vars
