{
  "name": "{{{ package.dottedname }}}",
  "version": "0.1.0",
  "description": "{{{ package.description }}}",
  "main": "src/{{{ package.namespace }}}/{{{ package.name }}}/dist/prod/main.js",
  "scripts": {
    "build": "webpack -p --mode production",
    "prepublishOnly": "yarn build",
    "start": "webpack-dev-server --mode development",
    "test-css": "lessc --include-path=node_modules --strict-units=on --source-map src/{{{ package.namespace }}}/{{{ package.name }}}/src/styles.less > /dev/null",
    "test": "jest"
  },
  "repository": "",
  "keywords": [
    "Plone",
    "Theme",
    "Theming",
    "Less",
    "ES"
  ],
  "author": "{{{ author.name }}}",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@redturtle/eslint-config": "^2.0.0",
    "autoprefixer": "^9.6.1",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "cssnano": "^4.1.10",
    "dotenv": "^8.1.0",
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-loader": "^3.0.0",
    "eslint-plugin-flowtype": "^4.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "flow-bin": "^0.107.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.0.5",
    "jest": "^24.9.0",
    "jest-dom": "^4.0.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.18.2",
    "style-loader": "^1.0.0",
    "stylelint": "^11.0.0",
    "stylelint-config-prettier": "^5.2.0",
    "stylelint-config-recommended": "^3.0.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  }
}
