[buildout]
extends =
    base.cfg

eggs +=
    plone.reload
    Products.PDBDebugMode
    Products.DocFinderTab
    aws.zope2zcmldoc
    collective.profiler

extensions +=
    mr.developer

parts +=
    omelette
    test
    robot
    code-analysis
show-picked-versions = true


[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}


{{% if package.testing %}}
[test]
recipe = zc.recipe.testrunner
eggs =
    ${buildout:eggs}
    ${buildout:package-name} ${buildout:package-extras}
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']


[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]


[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15

{{% endif %}}
