import { defineConfig } from 'vite'
import { svelte } from '@sveltejs/vite-plugin-svelte'

// https://vitejs.dev/config/
export default defineConfig({
  build: {
    manifest: true,
    rollupOptions: {
      input: 'src/main.js',
      output: {
          entryFileNames: `assets/{{{ svelte_app_name_dashed }}}-[name].js`,
          // chunkFileNames: `assets/[name].js`,
          // assetFileNames: `assets/[name].[ext]`,
          sourcemap: true,
          format: 'iife',
          name: '{{{ svelte_app_file_name }}}',
          dir: '../../src/{{{ package.namespace }}}/{{{ package.name }}}/apps/{{{ svelte_app_name_dashed }}}/'
      },
    }
  },
  base: '../../src/{{{ package.namespace }}}/{{{ package.name }}}/apps/{{{ svelte_app_name_dashed }}}/',
  plugins: [svelte()],
})
