.. This README is meant for consumption by humans and PyPI. PyPI can render rst files so please do not use Sphinx features.
   If you want to learn more about writing documentation, please check out: http://docs.plone.org/about/documentation_styleguide.html
   This text does not appear on PyPI or github. It is a comment.

.. image:: https://github.com/collective/{{{ package.distributionname }}}/actions/workflows/plone-package.yml/badge.svg
    :target: https://github.com/collective/{{{ package.distributionname }}}/actions/workflows/plone-package.yml

.. image:: https://coveralls.io/repos/github/collective/{{{ package.distributionname }}}/badge.svg?branch=main
    :target: https://coveralls.io/github/collective/{{{ package.distributionname }}}?branch=main
    :alt: Coveralls

.. image:: https://codecov.io/gh/collective/{{{ package.distributionname }}}/branch/master/graph/badge.svg
    :target: https://codecov.io/gh/collective/{{{ package.distributionname }}}

.. image:: https://img.shields.io/pypi/v/{{{ package.distributionname }}}.svg
    :target: https://pypi.python.org/pypi/{{{ package.distributionname }}}/
    :alt: Latest Version

.. image:: https://img.shields.io/pypi/status/{{{ package.distributionname }}}.svg
    :target: https://pypi.python.org/pypi/{{{ package.distributionname }}}
    :alt: Egg Status

.. image:: https://img.shields.io/pypi/pyversions/{{{ package.distributionname }}}.svg?style=plastic   :alt: Supported - Python Versions

.. image:: https://img.shields.io/pypi/l/{{{ package.distributionname }}}.svg
    :target: https://pypi.python.org/pypi/{{{ package.distributionname }}}/
    :alt: License


{{% for i in package.distributionname %}}={{% endfor %}}

{{{ package.distributionname }}}
{{% for i in package.distributionname %}}={{% endfor %}}


{{{ package.description }}}

Features
--------

- Can be bullet points


Examples
--------

This add-on can be seen in action at the following sites:
- Is there a page on the internet where everybody can see the features?


Documentation
-------------

Full documentation for end users can be found in the "docs" folder, and is also available online at http://docs.plone.org/foo/bar


Translations
------------

This product has been translated into

- Klingon (thanks, K'Plai)


Installation
------------

Install {{{ package.distributionname }}} by adding it to your buildout::

    [buildout]

    ...

    eggs =
        {{{ package.distributionname }}}


and then running ``bin/buildout``


Authors
-------

Provided by awesome people ;)


Contributors
------------

Put your name here, you deserve it!

- ?


Contribute
----------

- Issue Tracker: https://github.com/collective/{{{ package.distributionname }}}/issues
- Source Code: https://github.com/collective/{{{ package.distributionname }}}
- Documentation: https://docs.plone.org/foo/bar


Support
-------

If you are having issues, please let us know.
We have a mailing list located at: project@example.com


License
-------

The project is licensed under the GPLv2.
