# -*- coding: utf-8 -*-
"""Installer for the {{{ package.dottedname }}} package."""

from setuptools import find_packages
from setuptools import setup


long_description = '\n\n'.join([
    open('README.rst').read(),
    open('CONTRIBUTORS.rst').read(),
    open('CHANGES.rst').read(),
])


setup(
    name='{{{ package.dottedname }}}',
    version='1.0a1',
    description="{{{ package.description }}}",
    long_description=long_description,
    # Get more from https://pypi.python.org/pypi?%3Aaction=list_classifiers
    classifiers=[
        "Environment :: Web Environment",
        "Framework :: Plone",
        "Framework :: Plone :: Addon",
{{% if not plone.is_plone5 %}}
        "Framework :: Plone :: 4.3",
{{% endif %}}
{{% if plone.is_plone5 and not plone.is_plone51 and not plone.is_plone52 %}}
        "Framework :: Plone :: 5.0",
{{% endif %}}
{{% if plone.is_plone51 %}}
        "Framework :: Plone :: 5.1",
{{% endif %}}
{{% if plone.is_plone52 %}}
        "Framework :: Plone :: 5.2",
{{% endif %}}
        "Programming Language :: Python",
        "Programming Language :: Python :: 2.7",
{{% if plone.is_plone52 %}}
        "Programming Language :: Python :: 3.6",
        "Programming Language :: Python :: 3.7",
{{% endif %}}
        "Operating System :: OS Independent",
        "License :: OSI Approved :: GNU General Public License v2 (GPLv2)",
    ],
    keywords='Python Plone',
    author='{{{ author.name }}}',
    author_email='{{{ author.email }}}',
    url='https://pypi.python.org/pypi/{{{ package.dottedname }}}',
    license='GPL version 2',
    packages=find_packages('src', exclude=['ez_setup']),
    namespace_packages=[{{{ package.namespace_packages }}}],
    package_dir={'': 'src'},
    include_package_data=True,
    zip_safe=False,
{{% if plone.is_plone52 %}}
    python_requires="==2.7, >=3.6",
{{% else %}}
    python_requires="==2.7",
{{% endif %}}
    install_requires=[
        'setuptools',
        # -*- Extra requirements: -*-
        'z3c.jbot',
{{% if not (plone.is_plone51 or plone.is_plone52) %}}
        'Products.GenericSetup>=1.8.2',
{{% endif %}}
        'plone.api>=1.8.4',
        'plone.restapi',
        'plone.app.dexterity',
{{% if not plone.is_plone5 %}}
        'plone.app.referenceablebehavior',
        'plone.app.relationfield',
        'plone.app.lockingbehavior',
        'plone.schema',
{{% endif %}}
    ],
    extras_require={
        'test': [
            'plone.app.testing',
            # Plone KGS does not use this version, because it would break
            # Remove if your package shall be part of coredev.
            # plone_coredev tests as of 2016-04-01.
            'plone.testing>=5.0.0',
{{% if plone.is_plone5 %}}
            'plone.app.contenttypes',
{{% endif %}}
            'plone.app.robotframework[debug]',
        ],
    },
    entry_points="""
    [z3c.autoinclude.plugin]
    target = plone
    [console_scripts]
    update_locale = {{{ package.dottedname }}}.locales.update:update_locale
    """,
)
