# -*- coding: utf-8 -*-

from plone.app.layout.viewlets import ViewletBase


class {{{ viewlet_python_class_name }}}(ViewletBase):

    def update(self):
        self.message = self.get_message()

    def get_message(self):
{{% if viewlet_template %}}
        return u'My message'
{{% else %}}
        return u'''<li class="heading" i18n:translate="">
          Simple Viewlet!
        </li>'''
{{% endif %}}

    def index(self):
{{% if viewlet_template %}}
        return super({{{ viewlet_python_class_name }}}, self).render()
{{% else %}}
        return self.message
{{% endif %}}
