# -*- coding: utf-8 -*-
"""Module where all interfaces, events and exceptions live."""

{{% if package.type == 'Dexterity' %}}
from {{{ package.dottedname }}} import _
from zope import schema
from zope.interface import Interface
{{% endif %}}
from zope.publisher.interfaces.browser import IDefaultBrowserLayer


class I{{{ package.browserlayer }}}(IDefaultBrowserLayer):
    """Marker interface that defines a browser layer."""
{{% if package.type == 'Dexterity' %}}


class I{{{ package.dexterity_type_name }}}(Interface):

    title = schema.TextLine(
        title=_(u'Title'),
        required=True,
    )

    description = schema.Text(
        title=_(u'Description'),
        required=False,
    )
{{% endif %}}
