[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-{{{ plone.version }}}.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.github.com/plone/plone.app.robotframework/master/versions.cfg

extensions =
    buildout.sanitycheck
    mr.developer

# mr.developer settings:
auto-checkout = *
always-checkout = true

versions = versions
extensions = mr.developer

parts = 
    test
    plone-helper-scripts


eggs +=


develop =


auto-checkout = *
# always-checkout = true


[sources]
# my.package = git git@github.com:collective/collective.easyform.git


[versions]
zc.buildout =
setuptools =


[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    Plone
    ${buildout:eggs}

[plone-helper-scripts]
recipe = zc.recipe.egg
eggs =
   Products.CMFPlone
   ${instance:eggs}
interpreter = zopepy
scripts =
   zopepy
   plone-compile-resources