[buildout]

# makes sure you're not running buildout as root.
extensions =
    buildout.sanitycheck

extends =
    base.cfg
    http://dist.plone.org/release/{{{ plone.version }}}/versions.cfg


find-links +=
    http://dist.plone.org/release/{{{ plone.version }}}


eggs =
    Plone
    Pillow


zcml =
#    plone.reload


develop =
#    src/my.package


var-dir=${buildout:directory}/var
backups-dir=${buildout:var-dir}
user=admin:{{{ plone.initial_admin_password }}}
deprecation-warnings = off
verbose-security = off


parts =
    instance
    repozo
    backup
    zopepy
{{% if vscode_support %}}
    vscode
{{% else %}}
#    vscode
{{% endif %}}


[instance]
<= instance_base
recipe = plone.recipe.zope2instance
http-address = {{{ plone.instance_address }}}


[versions]
