//*// ACCESSIBILITY SIZES //*//

#textAdjust {
  .decrease-text {font-size: @plone-font-size-small;}
  .normal-text {font-size: @plone-font-size-base;}
  .increase-text {font-size: @plone-font-size-large;}
}