# -*- coding: utf-8 -*-
import subprocess


domain = '{{{ package.dottedname }}}'
i18ndude = '../../../../bin/i18ndude'


def _rebuild():
    cmd = '{0} rebuild-pot --pot {1}.pot --create {2} ../'.format(
        i18ndude,
        domain,
        domain,
    )
    subprocess.call(
        cmd,
        shell=True,
    )

def _sync():
    cmd = '{0} sync --pot {1}.pot */LC_MESSAGES/{2}.po'.format(
        i18ndude,
        domain,
        domain,
    )
    subprocess.call(
        cmd,
        shell=True,
    )

def update_locale():
    _sync()
    _rebuild()
