#!/bin/bash
# i18ndude should be available in current $PATH (eg by running
# ``export PATH=$PATH:$BUILDOUT_DIR/bin`` when i18ndude is located in your buildout's bin directory)
#
# For every language you want to translate into you need a
# locales/[language]/LC_MESSAGES/{{{ package.dottedname }}}.po
# (e.g. locales/de/LC_MESSAGES/{{{ package.dottedname }}}.po)

I18NDUDE=../../../../bin/i18ndude
domain={{{ package.dottedname }}}

$I18NDUDE rebuild-pot --pot $domain.pot --create $domain ../
$I18NDUDE sync --pot $domain.pot */LC_MESSAGES/$domain.po
