[buildout]
extends = http://dist.plone.org/release/{{{ plone.version }}}/versions.cfg
show-picked-versions = true
extensions = mr.developer
parts =
    instance
    test
    code-analysis
    releaser
    i18ndude
    omelette
    robot
{{% if package.type == 'Theme' %}}
    npm-install
    run-npm-install
    grunt-task-compile
    run-grunt-task-compile
{{% endif %}}
develop = .


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    {{{ package.dottedname }}} [test]


[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/{{{ package.namespace }}}
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['-s', '{{{ package.dottedname }}}', '--auto-color', '--auto-progress']


[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]


[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude


{{% if package.type == 'Theme' %}}
[npm-install]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    # runs npm install on package root and in theme folder:
    cd ${buildout:directory}
    echo "run 'npm install' in package root..."
    npm install .
    cd ${buildout:directory}/src/{{{ package.namespace }}}/{{{ package.name}}}/theme
    echo "run 'npm install' in '${buildout:directory}/src/{{{ package.namespace }}}/{{{ package.name}}}/theme' ..."
    npm install .
output = ${buildout:directory}/bin/npm-install
mode = 775

[run-npm-install]
recipe = collective.recipe.cmd
shell = /bin/bash
on_install = true
on_update = true
cmds = ${buildout:directory}/bin/npm-install

[grunt-task-compile]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    cd ${buildout:directory}
    echo "run 'grunt compile' in package root to compiles less into css..."
    grunt compile
output = ${buildout:directory}/bin/grunt-task-compile
mode = 775

[run-grunt-task-compile]
recipe = collective.recipe.cmd
shell = /bin/bash
on_install = true
on_update = true
cmds = ${buildout:directory}/bin/grunt-task-compile

{{% endif %}}

[versions]
# Don't use a released version of {{{ package.dottedname }}}
{{{ package.dottedname }}} =

setuptools =
zc.buildout =
#setuptools = 24.3.0
#zc.buildout = 2.5.2
zc.recipe.egg = 2.0.3
flake8 = 3.0.0
i18ndude = 4.0.1
robotframework = 3.0
robotframework-ride = 1.5.2.1
robotframework-selenium2library = 1.7.4
robotsuite = 1.7.0
selenium = 2.53.6
plone.testing = 5.0.0
