[buildout]
package-name = {{{ package.dottedname }}}
package-extras = [test]

extends =
    https://raw.github.com/collective/buildout.plonetest/master/plone-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
extensions = mr.developer
parts =
    createcoverage
    omelette
    test
    robot
    code-analysis
show-picked-versions = true

develop = .

eggs =
    Pillow
    plone.reload
    Products.PDBDebugMode
    Products.DocFinderTab
    aws.zope2zcmldoc
    collective.profiler


[code-analysis]
recipe = plone.recipe.codeanalysis
directory = src/{{{ package.namespace }}}


[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}


{{% if package.testing %}}
[test]
recipe = zc.recipe.testrunner
eggs =
    ${buildout:eggs}
    ${buildout:package-name} ${buildout:package-extras}
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']


[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]


[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15

{{% endif %}}

[versions]
setuptools = 6.1
zc.buildout = 2.2.5
zc.recipe.egg = 2.0.1

robotframework = 2.8.4
robotframework-ride = 1.3
robotframework-selenium2library = 1.6.0
robotsuite = 1.6.1
selenium = 2.44.0

