# -*- coding: utf-8 -*-
"""Installer for the {{{ package.namespace }}}.{{{ package.name }}} package."""

from setuptools import find_packages
from setuptools import setup


long_description = (
    open('README.rst').read()
    + '\n' +
    'Contributors\n'
    '============\n'
    + '\n' +
    open('CONTRIBUTORS.rst').read()
    + '\n' +
    open('CHANGES.rst').read()
    + '\n')


setup(
    name='{{{ package.namespace }}}.{{{ package.name }}}',
    version='{{{ package.version }}}',
    description="{{{ package.description }}}",
    long_description=long_description,
    # Get more from http://pypi.python.org/pypi?%3Aaction=list_classifiers
    classifiers=[
        "Environment :: Web Environment",
        "Framework :: Plone",
        "Framework :: Plone :: 4.3",
        "Programming Language :: Python",
        "Programming Language :: Python :: {{{ python.version }}}",
    ],
    keywords='{{{ package.keywords }}}',
    author='{{{ author.name }}}',
    author_email='{{{ author.email }}}',
    url='http://pypi.python.org/pypi/{{{ package.namespace }}}.{{{ package.name }}}',
    license='{{{ package.license }}}',
    packages=find_packages('src', exclude=['ez_setup']),
    namespace_packages=['{{{ package.namespace }}}'],
    package_dir={'': 'src'},
    include_package_data=True,
    zip_safe=False,
    install_requires=[
        'five.grok',
        'plone.api',
        'setuptools',
    ],
    extras_require={
        'test': [
            'ecreall.helpers.testing',
            'plone.app.testing',
            'plone.app.robotframework',
        ],
    },
    entry_points="""
    [z3c.autoinclude.plugin]
    target = plone
    """,
)
