[buildout]
extends =
{{% if plone.is_plone5 %}}
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/travis-5.x.cfg
{{% endif %}}
{{% if not plone.is_plone5 %}}
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/travis-4.3.x.cfg
{{% endif %}}
    buildout.cfg
parts = download install test createcoverage code-analysis

[code-analysis]
return-status-codes = True

[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage

[versions]
coverage = 3.7
createcoverage = 1.4.1
