[buildout]
extends = http://dist.plone.org/release/{{{ plone.version }}}/versions.cfg
show-picked-versions = true

parts =
    instance
    npm-install
    grunt-compile

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
environment-vars =
    zope_i18n_compile_mo_files true
eggs =
    Plone
    Pillow

resources = ${buildout:directory}/resources


[npm-install]
recipe = plone.recipe.command
command = cd ${buildout:directory}; npm install .; cd ${buildout:directory}/src/{{{ package.namespace }}}/{{{ package.name}}}/theme; npm install .

[grunt-compile]
recipe = plone.recipe.command
command = cd ${buildout:directory}; grunt compile
update-command = cd ${buildout:directory}; grunt compile

[versions]

setuptools = 24.3.0
zc.buildout = 2.5.3
zc.recipe.egg = 2.0.3
