[theme]
title = Plone Theme: {{{ theme.name|capitalize }}}
description = A Diazo based Plone theme
preview = preview.png
rules = /++theme++{{{ theme.normalized_name }}}/rules.xml
prefix = /++theme++{{{ theme.normalized_name }}}
doctype = <!DOCTYPE html>

enabled-bundles =
disabled-bundles =

development-css = /++theme++{{{ theme.normalized_name }}}/styles/theme.css
production-css = /++theme++{{{ theme.normalized_name }}}/styles/theme.min.css
tinymce-content-css = /++theme++{{{ theme.normalized_name }}}/styles/theme.min.css

# development-js = /++theme++{{{ theme.normalized_name }}}/js/theme.js
# production-js = /++theme++{{{ theme.normalized_name }}}/js/theme-compiled.js

#[theme:overrides]
#directory = template-overrides

[theme:parameters]
# portal_url = python: portal.absolute_url()
