from plone import api
from zope.interface import implementer
from zope.schema.interfaces import IVocabularyFactory
from zope.schema.vocabulary import SimpleTerm
from zope.schema.vocabulary import SimpleVocabulary


@implementer(IVocabularyFactory)
class {{{ vocabulary_name_klass }}}Vocabulary(object):
    """
    """

    def __call__(self, context):
        # as an example we create a vocabulary of all News Items items in the portal:
        brains = api.content.find(portal_type="News Item")

        # create a list of SimpleTerm items:
        terms = []
        for brain in brains:
            terms.append(
                SimpleTerm(
                    value=brain.UID, token=str(brain.UID), title=brain.Title))
        # Create a SimpleVocabulary from the terms list and return it:
        return SimpleVocabulary(terms)


{{{ vocabulary_name_klass }}}VocabularyFactory = {{{ vocabulary_name_klass }}}Vocabulary()
